<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/config.js"></script>
  <script src="/js/bullet.js"></script>
  <style>

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    padding-top: 40px;
    position: relative;
    width: 800px;
  }

  button {
    position: absolute;
    right: 40px;
    top: 10px;
  }

  .bullet { font: 10px sans-serif; }
  .bullet .marker { stroke: #000; stroke-width: 2px; }
  .bullet .tick line { stroke: #666; stroke-width: .5px; }
  .bullet .range.s0 { fill: #eee; }   /* est */
  .bullet .range.s1 { fill: #ad494a; }   /* written */
  .bullet .range.s2 { fill: #98df8a; }   /* relayed */
  .bullet .measure.s0 { fill: steelblue; } /* measure */
  .bullet .title { font-size: 14px; font-weight: bold; }
  .bullet .delay { fill: #999; }
  .info {
    font: 14px sans-serif;
    margin-left: 80px;
  }
  .ddetail{
    font: 12px sans-serif;
  }

  </style>
</head>
<body>
<h1>Round Trip Delay</h1>
<div id="charts">

</div>
</body>

<script>

var socket = io.connect('http://'+listener) /* imported from config.js */

var margin = {top: 5, right: 40, bottom: 20, left: 120},
    width = 800 - margin.left - margin.right,
    height = 50 - margin.top - margin.bottom;

var chart = d3.bullet()
  .width(width)
  .height(height)

var data = []





/* prepare a new svg bar for incoming connections */
function drawChart(json, range){

  /* new chart is new data index */
  data.push({
      "title":"Delay",
      "delay": "0 / 0",
      "ranges":[1,1, range],
      "measures":[0],
      "markers":[0],   // adjust based on loaded data
      "counter" : 1,
      "testid" : json.testid,
    })

  var svg = d3.select("#charts").selectAll("svg").data(data)
    .enter().append("svg")
      .attr("class", "bullet")
      .attr("id", function(d){ return d.testid })
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .call(chart);

  var header = d3.select("#charts").insert("p", "#"+json.testid)
    .text("Info: "+json.numClients+" clients, "+json.numGateways+"  gateway, "+json.backend+", read-write "+json.readRatio+"/"+json.writeRatio).attr("class","info")
   var ddetails = header .append("ul")
   ddetails.append("li").append("text").attr("class","ddetail")
    .text("round trip: ").append("span").text("0s").attr("id","rtdelay_"+json.testid)
   ddetails.append("li").append("text").attr("class","ddetail")
    .text("client to gateway: ").append("span").text("0s").attr("id","cgdelay_"+json.testid)
   ddetails.append("li").append("text").attr("class","ddetail")
    .text("direct to gateway: ").append("span").text("0s").attr("id","dgdelay_"+json.testid)

  var title = svg.append("g")
    .style("text-anchor", "end")
    .attr("transform", "translate(-6," + height / 2 + ")");

  title.append("text")
      .attr("class", "title")
      .text(function(d) { return d.title; });

  title.append("text")
      .attr("class", "delay")
      .attr("dy", "1em")
      .text(function(d) { return d.delay; })

  return svg

}


socket.on('stats', function (json) {

  if('testid' in json){

    var svg = d3.select("#"+json.testid)

    // make sure chart exists
    if(svg.empty()){
      svg = drawChart(json, 100)
    }


    if('docs_written' in json){
      // update chart
      svg.datum(function(d) {

          var range = d.ranges[2]

          if(json.docs_written > range){
            range = d.ranges[2]*2
          }

          d.ranges = [json.docs_relayed, json.docs_written, range]


          d.measures = [0]
          d.last_relayed = json.docs_relayed
          d.last_written = json.docs_written
          d.counter++
          //console.log("R: "+d.ranges+" M: "+d.measures)
          //console.log(json)
          return d
        }).call(chart.duration(1000));

      // update delay
      var rtdelay = 'doc' in json ? (json.doc.avg).toFixed(3)+"ms" : 0
      var dgdelay = 'directsg-doc' in json ? (json['directsg-doc'].avg).toFixed(3)+"ms" : 0
      d3.select("#rtdelay_"+json.testid).text(rtdelay)
      d3.select("#dgdelay_"+json.testid).text(dgdelay)
      svg.select(".delay").text(json.docs_relayed+" / "+json.docs_written)
    }

    // rescale quirk - ticks need to moved inside of the transform
    var marker = $("#"+json.testid+" .marker")
    console.log(marker)
    $("#"+json.testid+" .tick").each(function(){
      $(this).insertAfter(marker)
    })

  }

})


</script>
